{
  "kakao": "https://pf.kakao.com/_AxnPxdn",
  "youtube": "https://www.youtube.com/channel/UC9aH1iYGKO9llZjrABAMR1A",
  "products": [
    {
      "name": "Basic",
      "desc": "베이직 상품",
      "price": "400,000원",
      "features": [
        "결혼식 당일 90% 이상 신부님을 팔로우 하며 촬영을 진행해 드리고 있으며,",
        "예식 1시간 전 도착하여 촬영을 시작, 원판까지 촬영을 진행해 드리고 있습니다.",
        "사진 원본 1,000장 이상(*당일 전송)",
        "짧은 영상 원본 30개 이상(*당일 전송)",
        "​",
        "프리미엄 인물 보정 10장(*예식일 기준 3일 이내)",
        "(*얼굴, 몸매, 헤어 라인 보정과 잡티, 주름 제거 및 피부톤 보정까지 모두 자연스럽고 예쁘게 보정해 드립니다.)",
        "감성 사진 색감 보정 5장(*예식일 기준 3일 이내)",
        "​",
        "릴스 편집본(2분 내외) 1개(*추가 금액 발생)(*예식일 기준 7일 이내)"
      ]
    },
    {
      "name": "Premium",
      "desc": "프리미엄",
      "price": "600,000원",
      "features": [
        "결혼식 당일 90% 이상 신부님을 팔로우 하며 촬영을 진행해 드리고 있으며,",
        "예식 2시간 전 도착하여 촬영을 시작, 마지막 2부 샴페인 건배 제의까지 촬영을 진행합니다.",
        "​",
        "사진 원본 1,200장 이상(*당일 전송)",
        "짧은 영상 원본 50개 이상(*당일 전송)",
        "​",
        "프리미엄 인물 보정 12장(*예식일 기준 3일 이내)",
        "(*얼굴, 몸매, 헤어 라인 보정과 잡티, 주름 제거 및 피부톤 보정까지 모두 자연스럽고 예쁘게 보정해 드립니다.)",
        "감성 사진 색감 보정 7장(*예식일 기준 3일 이내)",
        "​",
        "릴스 편집본(1분 내외) 1개(*예식일 기준 7일 이내)"
      ]
    }
  ],
  "brand": "BONITA SNAP",
  "portfolio": [
    {
      "image": "/images/uploads/photo-1.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-2.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-3.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-4.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-5.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-6.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-7.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-8.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-9.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-10.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    },
    {
      "image": "/images/uploads/photo-11.jpg",
      "youtube": "",
      "category": "wedding",
      "caption": "본식 스냅"
    }
  ],
  "portfolioAlbums": [
    {
      "title": "더링크",
      "category": "wedding",
      "cover": "/images/uploads/photo-2.jpg",
      "description": "대표 웨딩 스냅 모음",
      "images": [
        {
          "image": "/images/uploads/photo-1.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-2.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-3.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-4.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-5.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-6.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-7.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-8.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-9.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-10.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        },
        {
          "image": "/images/uploads/photo-11.jpg",
          "youtube": "",
          "caption": "본식 스냅"
        }
      ]
    }
  ],
  "about": {
    "image": "/images/uploads/photo-1.jpg",
    "title": "𝐵𝑜𝑛𝑖𝑡𝑎 𝑆𝑛𝑎𝑝",
    "body": "'𝐵𝑜𝑛𝑖𝑡𝑎' (보니따) 는\n스페인어로 '아름답다', '예쁘다'라는 뜻을 가지고 있는 단어입니다.\n가장 아름답게 기억되고 싶은,\n가장 예쁘게 기록하고 싶은 나의 웨딩 데이\n그날을 오래도록 아름답게 추억하실 수 있도록\n저희 '𝐵𝑜𝑛𝑖𝑡𝑎 𝑆𝑛𝑎𝑝'이 함께하겠습니다"
  },
  "phone": "",
  "tagline": "프리미엄 아이폰 웨딩 스냅 · Classic · Lovely · Radiant",
  "process": [
    {
      "title": "문의 & 상담",
      "desc": "인스타그램 DM 또는 카카오톡으로 예식일·예식장을 알려주세요."
    },
    {
      "title": "예약 확정",
      "desc": "예약금 결제로 일정을 확정합니다."
    },
    {
      "title": "촬영 당일",
      "desc": "가볍게 다가가 가장 자연스러운 순간을 담아냅니다."
    },
    {
      "title": "원본 전달",
      "desc": "촬영 후 2~3일 내 원본 전체를 전달해 드립니다."
    },
    {
      "title": "보정본 완성",
      "desc": "약 2주 내 색감 보정본을 보내드립니다."
    }
  ],
  "naverBlog": "https://blog.naver.com/bonita_film_",
  "instagram": "https://instagram.com/bonita_snap_",
  "faq": [
    {
      "q": "정식으로 등록된 업체인가요?",
      "a": "네, 사업자 등록을 마친 정식 업체입니다. 안심하고 예약하셔도 좋습니다."
    },
    {
      "q": "촬영은 정말 아이폰으로만 진행되나요?",
      "a": "맞습니다. 보니타스냅의 모든 결과물은 아이폰으로 촬영합니다. 무거운 장비 없이 가볍게 다가가 가장 자연스러운 순간을 담아냅니다."
    },
    {
      "q": "원본 사진도 전부 받을 수 있나요?",
      "a": "네, 촬영한 원본 전체를 제공해 드리며, 상품에 포함된 수량만큼 색감 보정본을 추가로 전달해 드립니다."
    },
    {
      "q": "사진은 언제쯤 받아볼 수 있나요?",
      "a": "원본은 촬영 후 2~3일 내 전달드리며, 보정본은 약 2주 내외로 작업해 보내드립니다. (성수기에는 다소 지연될 수 있습니다)"
    },
    {
      "q": "예약은 어떻게 하나요? 예약금이 있나요?",
      "a": "인스타그램 DM 또는 카카오톡 채널로 날짜와 장소를 알려주시면 안내해 드립니다. 예약금은 예약 확정 시 결제되며, 잔금은 촬영일에 정산합니다."
    },
    {
      "q": "예약 취소·환불 규정이 궁금해요.",
      "a": "촬영 30일 전 취소 시 예약금 전액 환불, 14일 전 50% 환불, 7일 이내 취소 시 환불이 어렵습니다. 자세한 일정은 문의 시 안내드립니다."
    },
    {
      "q": "촬영 시간은 어떻게 되나요?",
      "a": "상품별로 다릅니다. 본식 스냅은 약 3시간, 돌·가족/행사 스냅은 약 2시간 기준이며, 추가 시간은 30분당 별도 비용으로 연장 가능합니다."
    },
    {
      "q": "신부 대기실·준비 과정부터 촬영되나요?",
      "a": "메이크업 및 식장 도착 시간에 따라 가능합니다. 예약 시 원하시는 촬영 시작 시점을 말씀해 주세요."
    },
    {
      "q": "영상 촬영도 함께 가능한가요?",
      "a": "네, 아이폰 기반의 웨딩 필름 촬영도 함께 진행합니다. 스냅과 묶음 예약 시 더 합리적으로 안내해 드립니다."
    },
    {
      "q": "촬영 가능 지역이 정해져 있나요?",
      "a": "수도권을 기본으로 하며, 그 외 지역도 교통비 협의 후 촬영 가능합니다. 편하게 문의해 주세요."
    }
  ],
  "booking": {
    "endpoint": "",
    "note": "예식일과 예식장을 함께 남겨주시면 더 빠르게 안내해 드릴 수 있어요."
  },
  "hero": {
    "image": "/images/uploads/photo-2.jpg",
    "title": "BONITA SNAP",
    "subtitle": "가장 아름답게 기억되고 싶은, 가장 예쁘게 기록하고 싶은 나의 웨딩 데이"
  },
  "reviews": [],
  "email": ""
}
